<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Sanghyun An</title>
</head>
<body>
    <header class="header">
        <div class="title">
            <h1>
             Hello World!!! 
            </h1>
        </div>        
    </header>

    <section class="profile">
        <img src="./img/run.jpg" alt="Shan" class="profile-image" />
        <h2 class="profile-name">Sanghyun An</h2>
        <p class="profile-location">Kyunggido, Korea</p>
  
        <dl class="profile-detail">
          <div class="profile-detail-item">
            <dt>Name</dt>
            <dd>안상현</dd>
          </div>
          <div class="profile-detail-item">
            <dt>Sex</dt>
            <dd>Male</dd>
          </div>
          <div class="profile-detail-item">
            <dt>Age</dt>
            <dd>31</dd>
          </div>
        </dl>
      </section>
    <div class="Myinfo">  
        <div class="introduce">
            About Me
            <div class="info">
                Mbti: INFJ<br>
                MinCho<br>
                Game<br>
                Soccer<br>
                My<br> 
                Favorite<br>
                Foods<br>            
            </div>        
        </div>
    </div>


    <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">
        <input type="radio" name="slide" id="slide06">

        <ul class="slidelist">
            <li class="slideitem">
                <div>
                    <label for="slide06" class="left"></label>
                    <a><img src="./img/mint.jpg"></a>
                    <label for="slide02" class="right"></label>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide01" class="left"></label>
                    <a><img src="./img/hambuger.jpg"></a>
                    <label for="slide03" class="right"></label>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide02" class="left"></label>
                    <a><img src="./img/dumpling.jpg"></a>
                    <label for="slide04" class="right"></label>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide03" class="left"></label>
                    <a><img src="./img/sheep.jpg"></a>
                    <label for="slide05" class="right"></label>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide04" class="left"></label>
                    <a><img src="./img/sushi.jpg"></a>
                    <label for="slide06" class="right"></label>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide05" class="left"></label>
                    <a><img src="./img/pizza.jpg"></a>
                    <label for="slide01" class="right"></label>
                </div>
            </li>

        </ul>
     
    </div>
</body>
</html>